
<style>
  .fancy-logo {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #00adb5, #007f8c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  }
</style>

<div class="fancy-logo">Lakecity Mobile Zone</div>

<form action="https://wa.me/919928838074" method="get" target="_blank" onsubmit="return sendWhatsAppMessage()">
  <input type="text" id="name" placeholder="Your Name" required>
  <input type="email" id="email" placeholder="Your Email" required>
  <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
  <button type="submit">Send Inquiry</button>
</form>

<script>
function sendWhatsAppMessage() {
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const message = document.getElementById('message').value;
  const fullMessage = `Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
  const url = `https://wa.me/919928838074?text=${fullMessage}`;
  window.open(url, '_blank');
  return false;
}
</script>
